<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/combine.less" type="text/less">  
        <link rel="stylesheet" href="css/banch.less" type="text/less"> 

        <script src="js/vendor/jquery-1.9.1.js"></script>
        <script src="js/libs/less-1.6.0.min.js"></script>
        <script src="js/vendor/handlebars-1.0.0-rc.4.js"></script>
        <script id="handler" src="js/handler-reader.js"></script>

        <script src="js/bench-javascript.js"></script>
        <script src="js/plugins.js"></script>
    </head>
    <body>        
        <div class="menu-bar menu-replymode close">
            <div class="bar-name">發文模式</div>
            <ul class="control-group inline-group pull-right">
                <li>暫存</li>
                <li>取消</li>
            </ul>
        </div>

        <div class="top-link">
            <ul class="link-group inline-group">
                <li>
                    <a class="active">ホーム</a>
                </li>
                <li>
                    <a>アルバム</a>
                </li>
                <li>
                    <a>モービル</a>
                </li>
                <li>
                    <div class="lineblock-vertical"></div>
                </li>
                <li>
                    <a>検索</a>
                </li>
                <li>
                    <a>データ</a>
                </li>
                <li>
                    <a>管理</a>
                </li>
                <li>
                    <a>名前変更</a>
                </li>
                <li>
                    <div class="lineblock-vertical"></div>
                </li>
                <li>
                    <a>ヘルプ</a>
                </li>
            </ul>
        </div>
        <div class="header">
            <div class="board-brand">
                <img class="brand" src="img/template-brand.png" alt="">
            </div>
            <div class="board-info">                    
                <div class="board-name">艦隊これくしょん /  艦娘蒐集專版</div>
                <div class="board-intro">『艦隊これくしょん -艦これ-』は、DMM.comと角川ゲームスが共同開発した、新しいタイプのソーシャルゲームです。旧日本軍の駆逐艦や軽巡洋艦、重巡洋艦を擬人化した「艦娘（かんむす）」で、艦隊を編成、育成、強化しながら、無敵の連合艦隊を目指す育成シミュレーションゲームです。 <a> full view...</a></div>
                <div class="board-status">
                    <ul class="inline-group">                        
                        <li><a href="">熱門文章</a></li>
                        <li>235 人在線</li>
                        <li>12825 篇文章</li>
                        <li>4558 張圖片</li>
                    </ul>
                </div>
            </div>
            <div class="fluid-post-form close">
                <div class="post-form">
                    <!-- 表頭列 -->            
                    <div id="form-head">
                        <ul class="inline-group">
                            <li>
                                <div id="btn-toggle-id">
                                    <a>顯示現在的ID</a>
                                </div>
                            </li>
                            <li>
                                <div id="user-id" class="hidden">
                                    <span class="id-first-letter">N</span><!-- 
                                     -->BXwrHak
                                    <span></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--　本文列 -->            
                    <div id="form-textarea">
                        <div contenteditable='true' class="textarea editable" data-placeholder='分享些什麼吧 (・∀・)'></div>
                        <!-- 發文者資訊-->            
                        <input type="text"  id="input-title" placeholder="無標題">            
                        <input type="text" id="input-name" placeholder="無名">
                    </div>

                    <!-- 附件列 -->            

                    <!-- 控制列 -->            
                    <div class="action-group" id="post-action">
                        <ul class="inline-group pull-left">
                            <li>
                                <a class="btn">
                                    <span class="glyphicon glyphicon-picture"></span>&nbsp;上傳圖片
                                </a>
                            </li>
                            <li>
                                <a class="btn">
                                    <span class="glyphicon glyphicon-link"></span>&nbsp;連結
                                </a>
                            </li>
                            <li>
                                <a class="btn">
                                    <span class="glyphicon glyphicon-facetime-video"></span>&nbsp;影片
                                </a>
                            </li>
                        </ul>
                        <!-- 發布按鈕 -->            
                        <ul class="inline-group pull-right">
                            <li>
                                <button tpye="submit" class="btn btn-primary btn-submit">發文</button>
                            </li>
                            <li>
                                <a class="btn">取消</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="article">
            <div class="action-group">
                <a class="btn-reply">回應</a>
            </div>
            <div class="headline">
                <div class="titleCon"><div class="title">5,500t級軽巡洋艦1隻のさらなる改装(改造)の実装!!</div></div>
                <div class="info">
                    <div class="info-attach">
                        <label class="label-jpg">JPG</label><!-- 
                         --><span class="image-name">436231246434</span><!-- 
                         --><span class="image-size">120x50</span>
                    </div>
                    <div class="postNo">
                        <a class="">NO.236713</a>
                    </div>
                </div>
            </div>
            <div class="imgCon">
                <a><img alt="" src="http://placehold.it/120x50/cccccc/ffffff.png" /></a>
            </div>
            <div class="msgCon">
                <!-- <div class="msg msg-main">
                    第5艦隊に所属する軽巡1隻が、かなり高い練度(レベル)において、さらなる改装(改造)が可能になりました!　( ノﾟДﾟ)ﾖｯ!
                    ※同艦の追加ボイスは、今後実装を予定しています。
                    メンテナンスの完了後は接続状態が大変混雑する場合がございます。
                    その場合は、少しだけ時間をおいたご接続を、どうぞよろしくお願い致します。
                    画面や表示等に乱れがある場合
                </div>
                <div class="msg">
                    .menu-bar>.control-group.inline-group>li>.btn.btn-menu>span.glyphicon.glyphicon-trash
                </div>
                <div class="msg">
                    
                </div>
                <div class="msg">
                    .menu-bar>.control-group.menu-bar>.control-group.menu-b
                </div>                                
                <div class="msg">
                    .menu-bar>.control-group.inline-group>li>.btn.btn-menu>span.glyphicon.glyphicon-trash
            ul.control-group.inline-group>li>.check>span.glyphicon.glyphicon-stop
            ul.info-group.inline-group>li.id{eA1PaEss}+li.name{東方廚}+li.title{今天我生日喔}
            ul.control-group.inline-group>(li>.replycount)+(li>.reply{回應})
                </div>
                <div class="msg">
                    .menu-bar>.control-groeA1PaEss}+li.name{東方廚}+li.title{今天我生日喔}
            ul.control-group.inline-group>(li>.replycount)+(li>.reply{回應})
                </div>
                <div class="msg">

                </div> -->
            </div>
        </div>
        
        <div class="lineBlockkkkerer" style="height: 300px;"></div>

        <div id="footer">
            <div class="pull-left"><a>Komica</a> related FUtAba Board. ＼(^o^)／</div>
            <div class="pull-right">Powered by <a>mykomica.org</a></div>
        </div>
        
        <script id="template" type="text/x-handlebars-template">
            <div class="messages">                    
                {{#each comments}}
                <div class="messageCon">
                    <div class="message-control"> 
                        <ul class="control-group">
                            <li><a class="check"><span class="glyphicon-stop glyphicon"></span></a></li>
                            <li class="lineblock"></li>
                            <li ><a class="flag" title="檢舉"><span class="glyphicon-flag glyphicon"></span></a></li>
                            <li ><a class="edit" title="編輯"><span class="glyphicon-pencil glyphicon"></span></a></li>
                        </ul>
                    </div>
                    <div class="message-manage"> 
                        <ul class="manage-group inline-group">
                            <li>
                                <span class="manage-ip">{{IP}}</span>
                            </li>
                            <li><a class="btn btn-mini">尋找 <span class="glyphicon-magnet glyphicon"></span></a></li>
                            <li><a class="btn btn-mini">過濾 <span class="glyphicon-filter glyphicon"></span></a></li>
                        </ul>
                    </div>
                    <div class="message">
                        <div class="message-head">  
                            <ul class="infoCon">
                                <li class="id"><span>{{ID}}</span></li>
                                {{#if NAME}}
                                <li class="name"><span>{{NAME}}</span></li>
                                {{/if}}
                                <li class="posttime">{{POSTTIME}}</li>
                            </ul>                      
                        </div>
                        <div class="message-body">                        
                            {{#if imgSize}}
                            <div class="attachCon">
                                <div class="attach">
                                    <a class="attach-link" href="#"><img alt="" src="http://placehold.it/{{imgSize}}/0eafff/ffffff.png" /></a>
                                    <div class="attach-control">                                    
                                    </div>
                                    <div class="attach-info">                                    
                                        <span class="type">{{imgTYPE}}</span>
                                    </div>
                                </div>
                            </div>
                            {{/if}}
                            <p class="content">
                                {{{CONTENT}}}
                            </p>
                        </div>
                        <div class="message-footer">
                            <div class="rating"></div>
                            <ul class="infoCon">
                                <li class="postnumber">{{POSTNUMBER}}</li>
                            </ul>     
                        </div>
                    </div>            
                </div>
                {{/each}}
            </div>
        </script>  
    </body>
</html>
